# generated by ZinjaI-lnx-20180718
[general]
files_to_open=13
project_name=Diagnostico2
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20180718
version_required=20130729
tab_width=4
tab_use_spaces=1
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=/
[source]
path=main.cpp
cursor=28:4
breakpoint=28
breakpoint_annotation=
open=true
[source]
path=../../../leeVar.cpp
cursor=0:0
open=true
[source]
path=../../../busqExhaustiva.cpp
cursor=12:22
open=true
[source]
path=Punto2D.cpp
cursor=28:8
open=true
[source]
path=Vinculo.cpp
cursor=16:0
open=true
[source]
path=../../../muestraV.cpp
cursor=10:50
open=true
[header]
path=../../../program1.h
cursor=288:17
marker=288
open=true
[header]
path=../../../leeVar.h
cursor=0:0
open=true
[header]
path=../../../busqExhaustiva.h
cursor=4:48
open=true
[header]
path=Punto2D.h
cursor=14:13
open=true
[header]
path=Vinculo.h
cursor=11:54
open=true
[header]
path=../../../muestraV.h
cursor=4:18
open=true
[other]
path=datos.dat
cursor=0:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Proyecto01.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=gnu11
std_cpp=gnu++11
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Proyecto01.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=longEsteCamino
expr=longCaminoMasCorto
expr=esteCamino
expr=elMasCorto
expr=destinos
expr=resul
expr=ult
[custom_tools]
[end]
